# ATP-EventDriven

./: CDC-Azure.sln  README.md
CDC-Azure/: CDC-Azure.csproj  Function1.cs  Program.cs
CDC-Azure/Config/: AirflowConfig.cs  KafkaConfig.cs  SqlConfig.cs
CDC-Azure/Consumers/: BaseConsumer.cs  OrderConsumer.cs  TenantConsumer.cs
CDC-Azure/Dags/: __init__.py  dag_order_process.py
CDC-Azure/Dags/Common/: airflow_utils.py
CDC-Azure/Functions/: KafkaTriggerFunction.cs
CDC-Azure/Helpers/: AirflowTrigger.cs  JsonConverterHelper.cs
CDC-Azure/Models/: DebeziumPayload.cs  KafkaMessage.cs  SourceMetadata.cs  mstOrder.cs  mstSite.cs  mstTenant.cs
CDC-Azure/Properties/: launchSettings.json
CDC-Azure/Services/: DatabaseService.cs  KafkaConsumerService.cs
